<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/cardview_light_background"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/text_view_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title"
            android:text="26.10.2019 11:33:22"/>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_currentTime"
            android:layout_marginLeft="0dp"
            android:text="Description" />

        <ImageView
            android:id="@+id/image_view_view_graph"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_toStartOf="@id/image_view_delete"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_insert_chart_white_24dp" />

        <ImageView
            android:id="@+id/image_view_delete"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete_forever" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>