<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_language_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="4dp"
                android:layoutDirection="rtl"
                android:text="English"
                android:textAlignment="textStart" />


            <RadioButton
                android:id="@+id/radio_button_language_german"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="4dp"
                android:layoutDirection="rtl"
                android:text="German"
                android:textAlignment="textStart" />

        </RadioGroup>

    </LinearLayout>

</ScrollView>