<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorLightRed</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.SkewyFragment">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.SkewyTextView">
        <item name="android:background">@color/colorPrimary</item>
    </style>





</resources>
