<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hans.skewy1_0">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name="hans.b.skewy1_0.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_skewy_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_skewy_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="hans.b.skewy1_0.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:configChanges="locale|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="hans.b.skewy1_0.ServiceMusic"
            android:stopWithTask="true"/>
        <service android:name="hans.b.skewy1_0.ServiceRecorder"
            android:stopWithTask="true"/>
    </application>

</manifest>